Понедельник:ноги,плечи 3х15г
1)жим из за головы(25)+махи вперед(6)
2)махи назад(6)+тяга к подбородку(24)
3)присед(70,70,60)+биц бедра(65)



Среда:грудь ,спина 3х15
1)жим штанги лёжа(40)+кроссовер(10)
2)тяга штанги в наклоне(45)+тяга к поясу(17,5) 
3)отжимания гравитрон(61)+тяга верхнего Блока(40)


Пятница:руки,спина 3х15
1)становая тяга(100)+тяга горизонт блока(35)
2)подтягивания узк хват(66)+тяга гант лёжа(12)
3)бицепс скамья Скотта(28)+биц молот(6)
4)трицепс прямой+трицепс косичка 


Понедельник:ноги,плечи 3х8
1)присед(90)
2)биц бёдра(80)йог
3)жим ногами(200)
4)жим гант(18)
5)махи в сторону (10)

Среда:грудь,трицепс 3х8
1)жим штанги лёжа(50,52,5,55)
2)разводка гант(14)
3)жим гант на грудь(55)


Пятница:спина,бицепс 3х8
1)становая тяга(120,130,130)
2)тяга верх(55)
3)бицепс гант лежа(12)
4)биц косичка молот(20)


Понедельник:Ноги,плечи 40 сек
Круги:
1)Выпады(18),биц бёдра(55),жим узк в трен(25),махи назад(6),пресс скамья,разгиб ног(50),махи вперёд блин(10)


Среда:грудь,трицепс,пресс 40 сек
1)жим в трен(40),пресс на шаре,отжимания брусья(61),пресс боковые скруч,кроссовер лёжа(5)
2)трицепс прямой(17,5)+трицепс гант лёжа(8)


Пятница:спина,бицепс,пресс
1)гиперэкстензия(16),скруч скамья,тяга горизонт(30),подтягивания гравитрон(73)
2)биц штанга(18)+биц молот(6)

Среда: ноги,плечи 
1)присед штанга (60),жим гант на плечи(12),разгиб ног(50),жим узу в трен,пресс скруч скамья,планка 

Пятница:грудь ,спина 3х10
1)жим штанги лёжа(50)+кроссовер(10)
2)тяга штанги в наклоне(60)+тяга к поясу(17,5) 
3)отжимания гравитрон(50)+бабочка(30)
4)пресс на шаре+триц трен(30)


Понедельник:ноги,плечи 3х10
1)жим из за головы(30)+махи вперед(8)
2)махи назад(8)+тяга к подбородку(28)
3)присед(80)+биц бедра(65)

Среда:спина,бицепс 3х8
1)становая тяга(135)
2)тяга верх(60)
3)бицепс гант лежа(14)


Пятница:грудь,трицепс 3х8
1)жим штанги лёжа(57,5)
2)разводка гант(16)
3)жим гант на грудь(22)
4)трицепс узк жим (35)

Понедельник:ноги,плечи 3х8
1)присед(92,5)
2)биц бёдра(85)
4)жим гант(20)
5)махи в сторону (10)


Среда: круги
1)жим в трен(40),гиперэкстензия(16),пресс на шаре,горизонт(30),отжимания брусья(61),подтягивания гравитрон(73),пресс боковые скруч



Пятница:
1)Выпады(18),биц бёдра(55),жим узк в трен(25),махи назад(6),пресс скамья,разгиб ног(50),махи вперёд блин(10)


Среда:3х12
1)жим штанги лёжа(50)+кроссовер(10)
2)тяга штанги в наклоне(60)+тяга к поясу(17,5) 
3)отжимания гравитрон(50)+бабочка(30)


Четверг:суперсет 
1)присед(80)+разгиб(65)
2)жим арни(14)+махи вперёд блин(10)
3)гиперэкстензия(по 20)+биц бёдра (70)



Понедельник:дроп сет 
1)жим в трен(от 40)
2)разводка гант(от 10)
3)жим гант(от 16)
4)пресс


Среда:дроп сет 
1)становая тяга(от 100) 
2)тяга верхнего(от 50)


Пятница:дроп сет 
1)жим ногами(от160)
2)жим на плечи трен(от 30)
3)махи в сторону 


Понедельник:
1)жим штанги лёжа(45),пресс на шаре,отжимания брусья(61),пресс боковые скруч,жим в трен(40),разводка лежа(10)
2)трицепс прямой(17,5)



Среда:ноги,плечи круги по 40секунд
1)присед штанга (70),жим гант на плечи(16),разгиб ног(60),жим на плечи узк в трен(30),пресс скруч скамья,планка 



Понедельник:3х8
1)жим штанги лёжа(60)
2)разводка гант(16)
3)жим гант на грудь(22,24,24)


Среда:
1)присед (95)
2)жим на плечи(22)



Пятница:спина,бицепс 3х8
1)становая тяга(140)
2)тяга верх(60)



Понедельник:3х16
1)жим штанги под углом(35)
1)жим в трен на грудь(35)
2)кроссовер стоя(10)


Среда:3х16
1)жим ногами (160)
2)разгиб ног(60)
3)биц бёдра (65)
4)гиперэкстензия (по 18кг)



Пятница:3х16
1)Жим на плечи трен(30)
2)тяга верхнего блока(45)
3)махи в сторону гант(6)
4)тяга горизонт (35)



Понедельник:
1)жим штанги лёжа(50)+кроссовер(10)
2)тяга штанги в наклоне(60)+тяга к поясу(20)


Среда:
1)жим на плечи гант(16)+махи в сторону(6)
2)жим узк в трен(35)+тяга к подбородку(32) 
3)биц блок прямой(17,5)+трицепс прямой(20)


Пятница:
1)присед(80)+биц бёдра(70)
2)гиперэкстензия(по 20)+разгиб ног(65)
3)триц прямой+триц из за головы 



Понедельник:
1)жим в трен(40),пресс на шаре,горизонт(30),отжимания брусья(61),подтягивания гравитрон(73),пресс боковые скруч,планка 


Среда:
1)Выпады(18),биц бёдра(60),жим узк в трен(25),махи назад(6),пресс скамья,разгиб ног(60),махи вперёд блин(10)


Пятница:дроп сет 
1)становая тяга(от 110) 
2)тяга верхнего(от 45)


Понедельник:дроп сет грудь 
1)жим в трен(от 50)
2)разводка гант(от 10)
3)пресс шар


Среда:дроп сет 
Ноги
1)жим ногами(от 160)
2)биц бёдра(от 65)



Пятница:дроп сет
1)Жим на плечи гант (от 14)
2)Махи в сторону(от 8)
3)биц блок(от 17,5)
4)триц блок(от 20)
5)пресс шар


Среда:3х10
1)жим в трен на грудь(55)
2)жим гант под углом(22)
3)кроссовер стоя(12,5)
4)пресс скамья 

Пятница:ноги,плечи 3х10
1)присед(92,5)
2)биц бёдра(80)
4)разгиб(80)



Среда:грудь ,спина 3х12
1)жим штанги лёжа(50)+кроссовер(10)
2)тяга штанги в наклоне(60)+тяга горизонт(40)
3)отжимания гравитрон(50)+бабочка(30)
4)пресс на шаре+триц трен(30)


Пятница:ноги плечи 3х12
1)жим на плечи гант(16)+махи в сторону(6)
2)присед(80)+биц бёдра(70)


Понедельник:
1)жим гант на грудь(16),пресс скамья,горизонт(30),разводка гант(8-10),подтягивания гравитрон(73),пресс боковые скруч,планка 



Четверг
1)Выпады(18),биц бёдра(60),жим узк в трен(25),махи в сторону (6),пресс скамья,разгиб ног(60),махи вперёд блин(10)


Понедельник:3х8
1)жим штанги лёжа(65)
2)разводка гант(16)
3)жим гант на грудь(22,24,24)


Среда:3х8
1)становая тяга(140)
2)тяга верх(60)


Пятница:3х8
1)жим ногами(280)
2)жим на плечи(22)


Понедельник:3х16
1)жим в трен на грудь(50)
2)жим гант под углом(20)
3)кроссовер стоя(10)
4)отжимания гравитрон(54)
5)пресс скамья 


Среда:ноги 3х16
1)присед(80)
3)биц бёдра(70)



Пятница:плечи,спина 3х16
1)становая тяга(80)
2)жим на плечи трен(30)
3)тяга в наклоне(50)
4)тяга к подбородку гири(28)


Понедельник:3х15 суперсет 
1)жим ногами(220)+разгиб ног(70)
2)присед статика+биц бедра(65)


Среда:3х15 суперсет
1)жим на грудь гант(20)+разводка гант(12)
2)жим в трен на грудь(45)+отжимания гравитрон(60)


Пятница:3х15
1)гиперэкстензия(по 16) +тяга верхнего блока(50)
2)тяга горизонт блока(35)+тяга гант лёжа(по 12)
3)биц гант+триц косичка 



Понедельник:
1)жим ногами(180),жим гант на плечи(18),разгиб ног(65),жим на плечи узк в трен(30),пресс скруч скамья,планка 



Среда:
1)жим штанги лёжа(45),пресс на шаре,отжимания брусья(61),пресс боковые скруч,жим в трен(40),разводка лежа(10)


Пятница:
1)гиперэкстензия(18),скруч скамья,тяга горизонт(30),подтягивания гравитрон(73),тяга верхнего обр хват(40)
,Биц штанга(20)+биц молот(6)


Понедельник:3х6
1)становая тяга(140,150,150)
2)тяга верх(60)


Вторник:3х6
1)жим штанги лёжа(65)
2)разводка гант(16)
3)жим гант на грудь(26)


Понедельник:3х6
1)присед(100)
2)разгиб ног(100)
3)жим на плечи гант (24)


Среда:3х16
1)жим в трен на грудь(50,55,60 )
2)жим гант под углом(20)
3)кроссовер стоя(10)
4)отжимания гравитрон(54)



Пятница:
плечи,спина 3х16
1)становая тяга(80)
2)жим на плечи трен(30)
3)тяга в наклоне(50)
4)тяга к подбородку гири(28)



Понедельник:самостоятельно:ноги 3х16
1)присед(80)
2)пресс шар
3)планка боковая 
4)биц бёдра(70)


Среда:3х15 суперсет
1)жим на грудь гант(20)+разводка гант(12)
2)жим в трен на грудь(45)+отжимания гравитрон(60)
3)пресс скамья+бок скруч 


Пятница:3х15
1)гиперэкстензия(по 16) +тяга верхнего блока(50)
2)тяга горизонт блока(35)+тяга гант лёжа(по 12)
3)биц гант+триц косичка 
4)пресс на шаре+планка


Понедельник:3х10
1)присед(85)+сгибание(80)
2)жим на плечи гант(20)+тяга к подбородку(30)



Среда:
1)гиперэкстензия(18),скруч скамья,тяга горизонт(35),подтягивания гравитрон(68),тяга верхнего обр хват(40),бок планка


Пон:
1)жим штанги лёжа(45),пресс на шаре,отжимания брусья(61),пресс боковые скруч,жим в трен(40),разводка лежа(12)


Среда:
1)жим ногами(180),жим гант на плечи(18),разгиб ног(65),жим на плечи узк в трен(30),пресс скруч скамья,

3х12
Пятница:
1)становая тяга(90)+тяга верхнего блока(50)
2)тяга горизонт блока(40)+тяга гант лёжа(по 14)



Понедельник:3х12 вес от 15 повт можно прибавлять 
1)жим на грудь гант(22)+разводка гант(12)
2)жим в трен на грудь(50)+отжимания гравитрон(57,5)
3)пресс скамья+бок скруч(10)

Понедельник:3х12
1)присед(85)+разгиб ног(70)
2)гиперэкстензия(40)+сгибан ног(65)


Среда:3х15 суперсет
1)становая(80)+тяга верхнего блока(50)
2)тяга горизонт блока(35)+тяга гант лёжа(по 12)


Пятница:3х10
1)жим штанги лёжа(55,57,5)
2)разводка гант(16)
3)жим гант на грудь(22)



Понедельник:3х10 самостоятелено
1)присед(90)
2)разгиб ног(80)
3)жим на плечи гант (22)
4)тяга к подбородку гири
5)пресс скруч скамья 



Среда:3х10
1)становая тяга(120)
2)тяга верх(50)
3)тяга горизонт блока(40)
4)бицепс штанга(25)
5)пресс на шаре



Пятница:
1)жим штанги лёжа(45),пресс на шаре,отжимания брусья(61),пресс боковые скруч,жим в трен(40),разводка лежа(12)



Понедельник:
1)гиперэкстензия(20),скруч скамья,тяга горизонт(35),подтягивания гравитрон(77),тяга верхнего обр хват(40),бок планка


Среда:
1)жим ногами(180),жим гант на плечи(18),разгиб ног(65),жим на плечи узк в трен(30),пресс скруч скамья,махи в сторону(6)


Пятница:
1)жим на грудь гант(22)+разводка гант(12)
2)жим в трен на грудь(50)+отжимания гравитрон(57,5)
3)пресс скамья+бок скруч(10)
4)биц блок+триц блок



Понедельник:3х12
1)становая(85)+тяга верхнего блока(55)
2)тяга горизонт блока(40)+тяга гант лёжа(по 14)
3)биц гант лёжа(8)+биц молот(6)


Пятница:3х12
1)жим ногами(220)+разгиб ног(70)
2)присед статика+биц бедра(65)



Понедельник:3х10
1)жим штанги лёжа(60)
2)разводка гант(16,18)
3)жим гант на грудь(22)


Пятница:3х10
1)становая тяга(130)
2)тяга верх(55)
3)тяга горизонт блока(45)



Понедельник:3х10 
1)присед(90)
2)разгиб ног(80)
3)биц бедра(70)


Среда:3х10
1)жим на плечи гант (18)
2)тяга к подбородку штанги(32)
3)махи вперед(8)
4)пресс скруч скамья 



Понедельник:3х12
1)жим на грудь гант(22)+разводка гант(12)
2)жим в трен на грудь(50)+отжимания гравитрон(57,5)
3)пресс скамья+бок скруч(10)


Среда:3х12
1)становая(90)+тяга верхнего блока(60)
2)тяга горизонт блока(40)+тяга гант лёжа(по 14)
3)биц гант лёжа(8)+биц молот(6)



Пятница:3х12
1)жим ногами(220)+разгиб ног(70)
2)присед гиря(2х32)+биц бедра(75)


Понедельник:
1)жим штанги лёжа(45),пресс на шаре,отжимания брусья(61),пресс боковые скруч(10),жим в трен(40),разводка лежа(12)


Среда:
1)гиперэкстензия(20),скруч скамья,тяга горизонт(35),подтягивания гравитрон(72),тяга верхнего обр хват(40),планка 


Пятница:
1)жим ногами(200),жим гант на плечи(18),разгиб ног(70),жим на плечи узк в трен(30),пресс шар,махи в сторону(6)



Среда:3х6
1)жим штанги лёжа(67,5)
2)разводка гант(16)
3)жим гант на грудь(26)


Пятница:3х6
1)становая тяга(150)
2)тяга верх(65)


Понедельник:3х6
1)присед(100,110)
2)разгиб ног(100)
3)сгибание ног(80)



Среда:3х6
1)жим на плечи гант (24)
2)жим в трен на плечи узк(60,65)
3)тяга к подбородку(45)

Пятница:3х12
1)жим на грудь гант(22)+разводка гант(12)
2)жим в трен на грудь(50)+отжимания гравитрон(57,5)
3)пресс скамья+бок скруч(10)



Пон:3х12
1)становая(90)+тяга верхнего блока(60)
2)тяга горизонт блока(40)+тяга гант лёжа(по 14)
3)биц трен(15)+биц молот(6)


Среда:3х12
1)жим ногами(220,240)+разгиб ног(70)
2)пресс на шаре+планка передняя
3)выпады(18)+биц бедра(75)


Пятница:3х12
1)жим на плечи трен(40)+махи сторону (7)
2)жим Арни(14)+разводка назад дельты(5)
3)пресс скамья+скруч шар 



Среда:3х16
1)жим в трен на грудь(55 )
2)жим гант под углом(18)
3)кроссовер стоя(10)
4)отжимания гравитрон(54)


Понедельник:плечи,спина 3х16
1)становая тяга(90)
2)жим на плечи трен(35)



Среда:ноги 3х16
1)присед(80)
2)разгиб ног(70)
3)биц бёдра(70)


Пятница:дроп сет грудь 
1)жим в трен(от 55)
2)жим штанги под углом(от 35)


Понедельник:дроп сет спина бицепс 
1)тяга верхнего блока(от 45)
2)тяга горизонт блока(от 35)
3)бицепс блок (от 15)


Среда:дроп сет ноги
1)жим ногами(от 180)
2)биц бёдра(от 70,от 65)


Пятница:Дроп сет
1)жим на плечи трен(от 35,от 30)
2)махи в сторону (от 5)
3)жим Арни  (от 10)
 


Понедельник:3х10
1)жим штанги лёжа(65)
2)разводка гант(18)
3)жим гант на грудь(22)


Среда:3х10
1)становая тяга(130)
2)тяга верх(55)


Пятница:3х10 
1)присед(90)
2)биц бедра(80)



Среда:
1)жим штанги лёжа(45),пресс на шаре,отжимания брусья(61),пресс боковые скруч(10),жим в трен(40),разводка лежа(12)


Пятница:
1)гиперэкстензия(20),скруч скамья,тяга горизонт(35),подтягивания гравитрон(72),тяга верхнего обр хват(40),планка 



Понедельник:
1)жим ногами(200),жим гант на плечи(18),разгиб ног(70),жим на плечи узк в трен(30),пресс шар,махи в сторону(6)


Среда:3х12
1)жим на грудь гант(22)+разводка гант(12)
2)жим в трен на грудь(50)+отжимания гравитрон(57,5)



Пятница 3х12
1)тяга горизонт блока(40)+тяга гант лёжа(по 14)
2)тяга верхнего блока узк рукоятка(40)+гиперэкстензия(30)
3)биц трен(20)+биц молот(6)




Понедельник:3х12
1)жим ногами(240)+разгиб ног(80)
2)пресс на шаре+планка передняя
3)выпады(18)+биц бедра(75)


Среда:3х12
1)жим на плечи трен(40)+махи сторону (7)
2)жим Арни(14)+разводка назад дельты(5
3)пресс скамья+скруч шар

Пятница:3х6
1)жим штанги лёжа(70 2х6, 1х8)
2)разводка гант(16,18)
3)жим гант на грудь(26,2х6 по 30)


Понедельник:3х6
1)становая тяга(150)
2)тяга верх(60)
3)тяга горизонт(50)


Среда:3х6
1)жим на плечи гант (24)
2)жим в трен на плечи узк(60,65)
3)тяга к подбородку(45)

Пятница:3х6
1)присед(110)
2)разгиб ног(100)
3)сгибание ног(80)



Понедельник:3х16
1)жим в смите(по 17,5)
2)кроссовер стоя(10)
3)отжимания гравитрон(54)

Среда: 3х16
1)становая тяга(100)
2)тяга горизонт (40)
3)тяга верхнего блока(45)


Понедельник:
1)жим на грудь гант(22)+разводка гант(12)
2)жим в трен на грудь(50)+отжимания гравитрон(57,5)




Пятница:
1)тяга горизонт блока(40)+тяга гант лёжа(по 14)
2)тяга верхнего блока узк рукоятка(40)+гиперэкстензия(30)
3)биц блок(15) +биц молот(6)



Понедельник:3х10
1)жим штанги лёжа(65)
2)разводка гант(18)
3)жим гант на грудь(22)


Среда:3х10 
1)присед(90)
2)биц бедра(80)
3)разгиб ног(80)


Пятница:3х10
1)жим на плечи Смит(по 15,по 17,5)
2)жим ган арни(по 16)
3)тяга к подбородку (30)



Понедельник:3х10
1)становая тяга(130)
2)тяга верх(55)








Среда:
1)жим в смите(17,5),пресс на шаре,отжимания брусья(61),пресс боковые скруч(10),жим в трен(40),разводка лежа(12)


Пятница:
1)жим ногами(200),жим гант на плечи(18),разгиб ног(70),жим на плечи узк в трен(30),махи в сторону(6),биц блок(15),триц блок прямой(17,5)



Понедельник:
1)гиперэкстензия(20),скруч скамья,тяга горизонт(35),подтягивания гравитрон(72),тяга верхнего обр хват(40),планка 


Среда:3х20
1)жим в трен на грудь(55 )
2)жим гант под углом(18)
3)кроссовер стоя(10)

Пятница:3х20
1)становая тяга(100)
2)тяга горизонт (40)
3)тяга верхнего блока(45)


Пон:3х20
1)жим на плечи трен(35)
2)присед(80,70)


Пятница:3х6
1)жим штанги лёжа((2)70,(1)72,5)
2)разводка гант(18,20)
3)жим гант на грудь(26)



Понедельник:3х6
1)становая тяга(150,155(тяжеловато нужно увеличить амплитуду)
2)тяга верх(60,65)
3)тяга горизонт(50,55)


Среда:3х6
1)жим на плечи гант (24)
2)жим в трен на плечи узк(60,65)
3)тяга к подбородку(45)


Пятница:3х6
1)присед(110)
2)разгиб ног(100)
3)сгибание ног(80)

Пон:3х12
1)жим на грудь гант(22)+разводка гант(12)
2)тяга горизонт блока(40)+тяга гант лёжа(по 14)
3)жим в трен на грудь(50)+отжимания гравитрон(57,5)

Среда:
1)жим ногами(240)+разгиб ног(80)
2)жим на плечи трен(40)+махи сторону (7)
3)выпады(18)+биц бедра(75)


Пон:3х12
1)жим в трен на грудь(50)+отжимания гравитрон(57,5)
2)тяга верхнего блока (45)+гиперэкстензия(20)
3)биц блок(17,5) +триц косичка(17,5)


Пятница:3х12
1)жим ногами(220)+разгиб ног(65)
2)жим на плечи трен(35)+махи сторону (6)


Понедельник:3х16
1)жим в смите(по 17,5)
2)кроссовер стоя(10)
3)тяга верхнего блока(45)
4)тяга горизонт (40)


Среда:3х16
1)присед штанга(75)
2)жим на плечи гант(16)


Пятница:3 по 40
1)жим гант лёжа(18),пресс на шаре,отжимания брусья(61),пресс боковые скруч(10),жим в трен(40),разводка лежа(12)


Понедельник:3 по 40
1)жим ногами(200),жим гант на плечи(18),разгиб ног(70),жим на плечи узк в трен(30),махи в сторону(6),биц блок(15),триц блок прямой(17,5)


Среда:4 круга по 40 сек
1)гиперэкстензия(20),скруч скамья,тяга горизонт(35),подтягивания гравитрон(72),тяга верхнего обр хват(40),планка



Пятница:3х10
1)жим штанги лёжа(65)
2)разводка гант(18)
3)жим гант на грудь(22)


Понедельник:3х10
1)становая тяга(130(1),140(2))
2)тяга верх(55)



Среда:3х10
1)жим на плечи Смит(по 15,по 17,5)
2)жим ган арни(по 16)
3)тяга к подбородку (30)


Пятница:3х10 
1)присед(90)
2)биц бедра(80)
3)разгиб ног(80)


Понедельник:3х20
1)жим в трен на грудь(55 )
2)жим гант под углом(18)
3)кроссовер стоя(10)


Среда:3х20
1)становая тяга(100)
2)тяга горизонт (40)
3)тяга верхнего блока(45)


Пятница:3х20
1)жим на плечи трен(35)
2)присед(70)
3)махи в сторону(6)



Понедельник:3х12
1)жим на грудь гант(22,24,26)+разводка гант(12)
2)тяга горизонт блока(40)+тяга гант лёжа(по 14)
3)жим в трен на грудь(50)+отжимания гравитрон(57,5)